MONGO_URL="mongodb+srv://mernchat:784G2bBJwqNWkm3X@mern-chat.1v5trec.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="hbbvsdihvsijidsijisdguiueegjnnufuenue"

CLIENT_URL="https://mern-chat-eta.vercel.app"
